{
  "name": "webpack-examples",
  "version": "1.0.0",
  "description": "a set of webpack-examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaph/webpack-examples.git"
  },
  "keywords": [
    "webpack",
    "gulp",
    "es2015",
    "es5"
  ],
  "author": {
    "name": "Raphael Castro",
    "email": "rafaphcastro@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaph/webpack-examples/issues"
  },
  "homepage": "https://github.com/rafaph/webpack-examples#readme",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-menu": "^0.2.2",
    "script-loader": "^0.6.1",
    "webpack": "^1.12.9",
    "webpack-stream": "^3.0.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.1.4"
  }
}
